1470069616439	Delete element
1470069973751	Delete elements
1470100757348	Delete element
1470100767506	Delete element
1470155478601	Delete element
1470155682503	Delete element
1470155952901	Delete element
1470184559923	Rename resource 'Data_hi.properties'
1470184610941	Rename resource 'Data_te.properties'
1470186887051	Rename resource 'Message_GB.properties'
1470186905300	Rename resource 'Messages_en.properties'
1470186954774	Rename resource 'Messages_hi.properties'
1470186982685	Rename resource 'Messages_te.properties'
